server.port = 8076
#### postgresql config
spring.datasource.url = jdbc:postgresql://localhost:5432/exam2
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1234
############################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true