server.port = 8080
#### postgresql config
spring.datasource.url = jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}
############################
 spring.jpa.hibernate.ddl-auto = update
 #spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

jwt.secret=asdfasd09asd1esdfsadf12!sdf2&8de
jwt.monthValidity=6

app.image_path=${app.image_path}