server.port = 8080
#### postgresql config
spring.datasource.url = jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = ${db_password}
############################
spring.jpa.hibernate.ddl-auto = create  
spring.jpa.show-sql = true



jwt.secret=asdfasd09asd1esdfsadf12!sdf2&8de
jwt.monthValidity=6